/* 
------ 01 TYPOGRAPHY SYSTEM

--FONT SIZES (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--FONT WEIGHTS 
    Default: 400
    medium: 500
    semibold: 600
    bold: 700

--LINE HEIGHTS 
    DEAFULT: 1
    small: 1.05
    paragraph: 1.6


-- 02 COLORS 
    PRIMARY: #e67e22    
    TINTS: 
    #fdf2e9
    #fae5d3
    SHADES: #cf711f
    #45260a
    ACCENTS 
    GREYS: 
    #555  
    #333
    #777
    #6f6f6f (lightest gray allowed on #fdf2e9

-- 05 SHADOWS


-- 06 BORDER-RADIUS
    default: 9px

-- 07 SPACING SYSTEM
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

/* **************** */
/* GENERAL COMPONENTS */
/* REUSABLE! */
/* **************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* background-color: lime; */
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-main:link,
.btn-main:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-main:hover,
.btn-main:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fdf2e9;
  color: #333;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.2s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* **************** */
/* HELPER COMPONENTS */
/* REUSABLE! */
/* **************** */

.margin-r-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-med {
  margin-bottom: 4.8rem !important;
}

.container-centered {
  text-align: center;
}

/* .grid-bottom-padding {
  margin-bottom: 9.6rem;
} */

*:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 5px; */

  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.516);
}
